CarAndCarRegister/MainWindow.xaml

<Window x:Class="CarAndCarRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarAndCarRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="makeInput" HorizontalAlignment="Left" Height="31" Margin="42,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="modelInput" HorizontalAlignment="Left" Height="31" Margin="42,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="regNrInput" HorizontalAlignment="Left" Height="31" Margin="42,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="colorInput" HorizontalAlignment="Left" Height="31" Margin="42,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Register car" HorizontalAlignment="Left" Height="34" Margin="42,364,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <Label Content="Make" HorizontalAlignment="Left" Height="29" Margin="42,56,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Model" HorizontalAlignment="Left" Height="29" Margin="42,142,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Registration" HorizontalAlignment="Left" Height="29" Margin="42,210,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="29" Margin="42,275,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
