BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="51,128,0,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblCode1" Content="0" FontSize="18"/>
                <Label x:Name="lblCode2" Content="0" Margin="16,0,0,0" FontSize="18"/>
                <Label x:Name="lblCode3" Content="0" Margin="16,0,0,0" FontSize="18"/>
                <Label Content="-- Regnummer " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chk1" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chk2" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chk3" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Content=" -- Stanna " Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblTotal1" HorizontalAlignment="Right" Content="0" Margin="2,0,6,0" FontSize="15"/>
                <Label x:Name="lblTotal2" HorizontalAlignment="Right" Content="0" Margin="6,0,6,0" FontSize="15"/>
                <Label x:Name="lblTotal3" HorizontalAlignment="Right" Content="0" Margin="6,0,0,0" FontSize="15"/>
                <Label Content="-- Poäng " />
            </StackPanel>
        </StackPanel>
        <Button x:Name="betButton" Content="Bet" HorizontalAlignment="Left" Height="38" Margin="449,90,0,0" VerticalAlignment="Top" Width="166" Click="betButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="449,152,0,0" VerticalAlignment="Top" Width="166" Click="clearButton_Click"/>
    </Grid>
</Window>
